[2023-04-24 02:58:28,292][HYDRA] /home/mark/miniconda3/envs/diplom/lib/python3.10/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(

[2023-04-24 02:58:34,657][__main__][INFO] - Load labels
MoviePy - Writing audio in /home/mark/PycharmProjects/video_summarization/workspace/-esJrBWj2d8.mp3
chunk:   0%|          | 0/5082 [00:00<?, ?it/s, now=None]chunk:   3%|▎         | 138/5082 [00:00<00:03, 1366.60it/s, now=None]chunk:   6%|▌         | 294/5082 [00:00<00:03, 1479.67it/s, now=None]chunk:   9%|▊         | 443/5082 [00:00<00:03, 1391.49it/s, now=None]chunk:  11%|█▏        | 583/5082 [00:00<00:03, 1365.10it/s, now=None]chunk:  14%|█▍        | 724/5082 [00:00<00:03, 1375.00it/s, now=None]chunk:  17%|█▋        | 875/5082 [00:00<00:02, 1416.63it/s, now=None]chunk:  20%|██        | 1026/5082 [00:00<00:02, 1445.90it/s, now=None]chunk:  23%|██▎       | 1171/5082 [00:00<00:02, 1431.14it/s, now=None]chunk:  26%|██▌       | 1318/5082 [00:00<00:02, 1442.80it/s, now=None]chunk:  29%|██▉       | 1469/5082 [00:01<00:02, 1459.77it/s, now=None]chunk:  32%|███▏      | 1616/5082 [00:01<00:02, 1428.38it/s, now=None]chunk:  35%|███▍      | 1760/5082 [00:01<00:02, 1418.86it/s, now=None]chunk:  37%|███▋      | 1903/5082 [00:01<00:02, 1418.16it/s, now=None]chunk:  40%|████      | 2045/5082 [00:01<00:02, 1396.32it/s, now=None]chunk:  43%|████▎     | 2185/5082 [00:01<00:02, 1396.66it/s, now=None]chunk:  46%|████▌     | 2325/5082 [00:01<00:01, 1383.09it/s, now=None]chunk:  48%|████▊     | 2464/5082 [00:01<00:01, 1357.79it/s, now=None]chunk:  51%|█████     | 2600/5082 [00:01<00:01, 1335.66it/s, now=None]chunk:  54%|█████▍    | 2739/5082 [00:01<00:01, 1345.91it/s, now=None]chunk:  57%|█████▋    | 2887/5082 [00:02<00:01, 1380.25it/s, now=None]chunk:  60%|█████▉    | 3030/5082 [00:02<00:01, 1393.79it/s, now=None]chunk:  63%|██████▎   | 3177/5082 [00:02<00:01, 1412.25it/s, now=None]chunk:  66%|██████▌   | 3333/5082 [00:02<00:01, 1451.38it/s, now=None]chunk:  68%|██████▊   | 3479/5082 [00:02<00:01, 1439.63it/s, now=None]chunk:  71%|███████▏  | 3628/5082 [00:02<00:01, 1452.60it/s, now=None]chunk:  74%|███████▍  | 3774/5082 [00:02<00:00, 1416.91it/s, now=None]chunk:  77%|███████▋  | 3923/5082 [00:02<00:00, 1432.36it/s, now=None]chunk:  80%|████████  | 4069/5082 [00:02<00:00, 1440.32it/s, now=None]chunk:  83%|████████▎ | 4214/5082 [00:02<00:00, 1404.94it/s, now=None]chunk:  86%|████████▌ | 4357/5082 [00:03<00:00, 1401.60it/s, now=None]chunk:  89%|████████▊ | 4505/5082 [00:03<00:00, 1422.09it/s, now=None]chunk:  91%|█████████▏| 4648/5082 [00:03<00:00, 1395.17it/s, now=None]chunk:  94%|█████████▍| 4794/5082 [00:03<00:00, 1407.87it/s, now=None]chunk:  97%|█████████▋| 4947/5082 [00:03<00:00, 1433.85it/s, now=None]                                                                      MoviePy - Done.
[2023-04-24 02:58:38,306][__main__][INFO] - Converted video to image
[2023-04-24 03:00:26,519][__main__][INFO] - Got image caption
[2023-04-24 03:00:26,520][py.warnings][WARNING] - /home/mark/miniconda3/envs/diplom/lib/python3.10/site-packages/whisper/transcribe.py:114: UserWarning: FP16 is not supported on CPU; using FP32 instead
  warnings.warn("FP16 is not supported on CPU; using FP32 instead")

[2023-04-24 03:00:39,769][__main__][INFO] - Batch: start 0, end 111
[2023-04-24 03:00:47,517][__main__][INFO] - Response from gpt: 
        0    0.9
        10   0.9
        20   0.9
        25   0.8
        30   0.8
        35   0.8
        40   0.7
        45   0.7
        50   0.7
        55   0.6
        60   0.6
        65   0.5
        70   0.5
        75   0.5
        80   0.4
        85   0.4
        90   0.3
        95   0.3
        100  0.3
        105  0.2
        110  0.2
[2023-04-24 03:00:47,520][__main__][INFO] - Batch: start 112, end 230
[2023-04-24 03:00:54,948][__main__][INFO] - Response from gpt: 
        112 0.8
        115 0.7
        119 0.6
        125 0.5
        129 0.4
        133 0.3
        137 0.2
        141 0.1
        145 0.2
        149 0.3
        153 0.4
        157 0.5
        161 0.6
        165 0.7
        169 0.8
        173 0.9
        177 0.8
        180 0.7
        184 0.6
        188 0.5
        192 0.4
        196 0.3
        200 0.2
        204 0.1
        208 0.2
        212 0.3
        216 0.4
        220 0.5
        224 0.6
        228 0.7
        230 0.8
[2023-04-24 03:00:54,990][__main__][INFO] - Sample of preds      second  prob
0         0   0.9
1         1   0.9
2         2   0.9
3         3   0.9
4         4   0.9
..      ...   ...
226     226   0.6
227     227   0.6
228     228   0.7
229     229   0.7
230     230   0.8

[231 rows x 2 columns]
[2023-04-24 03:00:54,991][__main__][INFO] - Metrics
[2023-04-24 03:00:55,039][__main__][INFO] - {"eval_metric_dummy": 0.3854875283446712, "eval_metric_dummy_t_0.25": 0.927873429502094, "eval_metric_dummy_t_0.1": 1.0, "eval_metric_f1_canonical": 0.2868923611111111}
